# MFine

MFineApplication/: build.gradle  gradle.properties  gradlew
MFineApplication/app/: build.gradle  google-services.json
MFineApplication/app/release/: output-metadata.json
MFineApplication/app/release/baselineProfiles/0/: app-release.dm
MFineApplication/app/release/baselineProfiles/1/: app-release.dm
MFineApplication/app/src/androidTest/java/com/ayurva/mfineapplication/: ExampleInstrumentedTest.kt
MFineApplication/app/src/main/: AndroidManifest.xml
MFineApplication/app/src/main/java/com/ayurva/mfineapplication/: AppointmentConfirmationActivity.kt  CoinFragment.kt  ConsultNow.kt  ConsultNowSideNavFragment.kt  CouponFragment.kt  CreateAccount.kt  DoctorAdapter.kt  DoctorModel.kt  DoctorViewHolder.kt  EditProfile.kt  ExploreMoreActivity.kt  HelpAndSupport.kt  ItemAnimation.java  MainActivity.kt  NotificationFragment.kt  OnClickListener.kt  OrderMedicineActivity.kt  PatientRegistrationActivity.kt  SearchActivity.kt  SearchViewAdapter.kt  SignUp.kt  SplashActivity.kt  Supporter.kt  SymptomDetailActivity.kt  SymptomsAdapter.kt  SymptomsModel.kt  SymptomsViewHolder.kt  WalletActivity.kt
MFineApplication/app/src/main/java/com/ayurva/mfineapplication/Adapter/: ExploreCategoryAdapter.kt  FragmentExploreAdapter.kt  NotificationAdapter.kt  WalletPagerAdapter.kt
MFineApplication/app/src/main/java/com/ayurva/mfineapplication/Fragments/: FragmentExplore.kt  FragmentHealthFiles.kt  LabTestFragment.kt
MFineApplication/app/src/main/java/com/ayurva/mfineapplication/Model/: ExploreCategoryModel.kt  FragmentExploreModels.kt  NotificationModel.kt  User.kt
MFineApplication/app/src/main/java/com/ayurva/mfineapplication/ViewHolder/: CategoryViewHolder.kt  NotificationViewHolder.kt
MFineApplication/app/src/main/res/layout/: activity_order_medicine.xml  activity_sign_up.xml  activity_symptom_detail.xml  activity_wallet.xml  doctor_itemlayout.xml  fragment_coin.xml
MFineApplication/app/src/main/res/menu/: sidenav_menu.xml
MFineApplication/app/src/main/res/values/: strings.xml
MFineApplication/app/src/test/java/com/ayurva/mfineapplication/: ExampleUnitTest.kt
