plugins {
    id ("com.android.application")
    id ("kotlin-android")
    id ("com.google.gms.google-services")
}

android {
    compileSdkVersion 34
    buildToolsVersion "34.0.0"
    namespace "com.ayurva.mfineapplication"

    defaultConfig {
        applicationId "com.ayurva.mfineapplication"
        minSdkVersion 23
        //noinspection EditedTargetSdkVersion
        targetSdkVersion 34
        multiDexEnabled true
        versionCode 1
        versionName "1.0"


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    // enable view binding (optional you can use find view by id)
    android {
        viewBinding {
            enabled = true
        }
    }
}

dependencies {

    implementation ("org.jetbrains.kotlin:kotlin-stdlib:2.0.21")
    implementation ("androidx.core:core-ktx:1.9.0")
    implementation ("androidx.appcompat:appcompat:1.7.0")
    implementation ("com.google.android.material:material:1.12.0")
    implementation ("androidx.constraintlayout:constraintlayout:2.2.0")
    implementation ("androidx.legacy:legacy-support-v4:1.0.0")
    implementation ("com.google.firebase:firebase-auth-ktx:23.1.0")
    implementation ("com.google.firebase:firebase-database-ktx:21.0.0")
    implementation ("com.google.firebase:firebase-storage-ktx:21.0.1")
    implementation ("com.google.firebase:firebase-auth:23.1.0")
    testImplementation ("junit:junit:4.13.2")
    androidTestImplementation ("androidx.test.ext:junit:1.2.1")
    androidTestImplementation ("androidx.test.espresso:espresso-core:3.6.1")

    // Import the Firebase BoM

    implementation platform("com.google.firebase:firebase-bom:33.7.0")


    // Add the dependency for the Firebase SDK for Google Analytics

    // When using the BoM, don't specify versions in Firebase dependencies

    implementation ("com.google.firebase:firebase-analytics-ktx")

    implementation ("de.hdodenhof:circleimageview:3.1.0")
    implementation ("com.makeramen:roundedimageview:2.3.0")

    implementation ("androidx.multidex:multidex:2.0.1")

    implementation ("com.github.bumptech.glide:glide:4.12.0")
    annotationProcessor ("com.github.bumptech.glide:compiler:4.12.0")
    // Retrofit dependency which will be used to make network calls
    implementation ("com.squareup.retrofit2:retrofit:2.9.0")
    // GSON library which is used to convert POJO to JSON and vice versa
    implementation ("com.squareup.retrofit2:converter-gson:2.9.0")
    // okhttp library used to observe the api call logs on LogCat
    implementation ("com.squareup.okhttp3:logging-interceptor:4.10.0")

    //shimmer effect
    implementation ("com.romainpiel.shimmer:library:1.4.0@aar")

    implementation ("pl.droidsonroids.gif:android-gif-drawable:1.2.19")

}